{\n  \"name\": \"your-angular-app\",\n  \"version\": \"0.0.1\",\n  \"scripts\": {\n    \"ng\": \"ng\",\n    \"start\": \"ng serve\",\n    \"build\": \"ng build\",\n    \"test\": \"ng test\"\n  },\n  \"private\": true,\n  \"dependencies\": {\n    \"@angular/core\": \"latest\",\n    \"@angular/common\": \"latest\",\n    \"@angular/compiler\": \"latest\",\n    \"@angular/platform-browser\": \"latest\",\n    \"@angular/platform-browser-dynamic\": \"latest\",\n    \"@angular/router\": \"latest\",\n    \"rxjs\": \"latest\",\n    \"zone.js\": \"latest\"\n  },\n  \"devDependencies\": {\n    \"@angular/cli\": \"latest\",\n    \"@angular/compiler-cli\": \"latest\",\n    \"@types/node\": \"latest\"\n  }\n}